<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbConn.DbExecutor.Abstract" Version="1.0.2-alpha13" />
    <PackageReference Include="DbConn.DbExecutor.Dapper.Sqlite" Version="1.0.2-alpha13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Models\Core.Models.csproj" />
  </ItemGroup>

</Project>
