# AlfaBank.NetCoreLearning.UnitTests

./: .gitignore  README.md  Taxi.Api.Service.sln
Taxi.Api.Service/: Taxi.Api.Service.sln
Taxi.Api.Service/Taxi.Api.Service/: Program.cs
Taxi.Api.Service/Taxi.Api.Service/Controllers/: ValuesController.cs
Taxi.Api.Service/Taxi.Api.Service/Controllers/v1/: TaxiController.cs
src/Core.BusinessLogic/: Class1.cs  Core.BusinessLogic.csproj
src/Core.BusinessLogic/CommandHandlers/: FinishOrderCommandHandler.cs  FinishOrderCommandHandlerV2.cs  MakeOrderCommandHandler.cs  MakeTaxiOrderCommandHandler.cs  SetDriverForOrderCommandHandler.cs
src/Core.BusinessLogic/CommandRequests/: FinishOrderCommandRequest.cs  FinishOrderCommandRequestV2.cs  MakeOrderCommandRequest.cs  MakeTaxiOrderCommandRequest.cs  SetDriverForOrderCommandRequest.cs
src/Core.BusinessLogic/Notifications/: INotifier.cs  Notification.cs  SmsNotification.cs  SmsNotifier.cs
src/Core.BusinessLogic/QueryHandlers/: VacantDriversQueryHandler.cs
src/Core.BusinessLogic/QueryRequests/: VacantDriversQueryRequest.cs
src/Core.BusinessLogic/WebServices/: DriverRestService.cs
src/Core.BusinessLogic/WebServices/UrlBuilders/: DriverRestServiceUrlBuilder.cs
src/Core.Database/: Core.Database.csproj  Driver.cs  DriverOrder.cs  Order.cs  OrderContext.cs  orders.db
src/Core.Database/Abstract/: DbContextCommand.cs  DbContextFactory.cs  IDbContextFactory.cs
src/Core.Database/Commands/: CreateNewOrderCommand.cs
src/Core.Database/DbExecutors/: IDbContextFactory.cs  OrdersDbContextFactory.cs
src/Core.Database/Migrations/: 20181019134756_InitialCreate.Designer.cs  20181019134756_InitialCreate.cs  20181022074235_AddStatusToOrder.Designer.cs  20181022074235_AddStatusToOrder.cs  20181102123405_AddNewPropertyToOrder.Designer.cs  20181102123405_AddNewPropertyToOrder.cs  OrderContextModelSnapshot.cs
src/Core.Database/Queries/: DriverByIdQuery.cs
src/Core.Models/: AppSettings.cs  ConnectionStringSettings.cs  Core.Models.csproj  Driver.cs  DriverOrder.cs  MakeOrderTaxiModel.cs  NotificationSettings.cs  Order.cs  StatusEnum.cs
src/Core.Models.Fake/: Core.Models.Fake.csproj  DriverFake.cs  OrderFake.cs
src/Core.Models/ApiModels/: MakeOrderModel.cs  MakeOrderTaxiModel.cs
src/Core.Models/ApiModels/Fakes/: MakeOrderModelFake.cs  MakeOrderTaxiModelFake.cs
src/Core.Models/Common/: ErrorModel.cs
src/Core.Models/Enums/: StatusEnum.cs
src/Core.Models/Settings/: AppSettings.cs  ConnectionStringSettings.cs  NotificationSettings.cs  RestServiceSettings.cs  WebServicesSettings.cs
src/Core.Models/Settings/Fakes/: AppSettingsFake.cs
src/Taxi.Api.Service/: Program.cs  Startup.cs  Taxi.Api.Service.csproj  appsettings.Development.json  orders.db
src/Taxi.Api.Service/Controllers/v1/: DriverController.cs  OrderController.cs  TaxiController.cs
src/Taxi.Api.Service/Extensions/: ErrorExceptionFilter.cs  ModelValidatorActionFilter.cs
src/Taxi.Api.Service/Properties/: launchSettings.json
test/Core.BusinessLogic.Tests/: Core.BusinessLogic.Tests.csproj
test/Core.BusinessLogic.Tests/CommandHandlers/: FinishOrderCommandHandlerTests.cs  FinishOrderCommandHandlerV2Tests.cs  MakeOrderCommandHandlerTests.cs  MakeTaxiOrderCommandHandlerTests.cs  SetDriverForOrderCommandHandlerTests.cs
test/Core.BusinessLogic.Tests/CommandRequests/: FinishOrderCommandRequestV2Tests.cs
test/Core.BusinessLogic.Tests/WebServices/: DriverRestServiceTests.cs
test/Core.BusinessLogic.Tests/WebServices/UrlBuilders/: DriverRestServiceUrlBuilderTests.cs
test/Core.Database.IntegrationTests/: Core.Database.IntegrationTests.csproj
test/Core.Database.IntegrationTests/Abstract/: IntegrationTest.cs
test/Core.Database.IntegrationTests/Commands/: CreateNewOrderCommandTests.cs
test/Core.Database.IntegrationTests/Queries/: DriverByIdQueryTests.cs
test/Core.Database.TestsRepository/: Core.Database.TestsRepository.csproj  DriverTestRepository.cs
test/Core.Models.Tests/: Core.Models.Tests.csproj  UnitTest1.cs
test/Core.Models.Tests/Json/: DriverTests.cs  DriverTestsV2.cs
test/Core.Models.Tests/Json/Abstract/: JsonTest.cs
test/Taxi.Api.Service.IntegrationTests/: RoutingTest.cs  SiteRoutingTests.cs  Taxi.Api.Service.IntegrationTests.csproj  UnitTest1.cs
test/Taxi.Api.Service.IntegrationTests/Controllers/v1/: OrderControllerRoutingTests.cs
test/Taxi.Api.Service.IntegrationTests/Infrastructure/: OrdersDbContextTestFactory.cs  TestStartup.cs  Utilities.cs  WebApplicationFactoryWithInMemoryDb.cs
test/Taxi.Api.Service.IntegrationTests/Properties/: launchSettings.json
test/Taxi.Api.Service.Tests/: Taxi.Api.Service.Tests.csproj
test/Taxi.Api.Service.Tests/Controllers/v1/: OrderControllerTests.cs
