<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.0" />
    <PackageReference Include="DbConn.DbExecutor.Abstract" Version="1.0.2-alpha13" />
    <PackageReference Include="DbConn.DbExecutor.Dapper.Sqlite" Version="1.0.2-alpha13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Database\Core.Database.csproj" />
    <ProjectReference Include="..\..\src\Core.Models.Fake\Core.Models.Fake.csproj" />
    <ProjectReference Include="..\..\src\Core.Models\Core.Models.csproj" />
    <ProjectReference Include="..\Core.Database.TestsRepository\Core.Database.TestsRepository.csproj" />
  </ItemGroup>

</Project>
